* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
  }
  
  /* Body Styles */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-image: url(../images/sala.jpg);
    padding: 50px;
  }
  
  /* Header Styles */
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    flex-wrap: wrap;
  }
  
  header img {
    width: 300px;
    border: 2px solid rgba(0, 0, 0, 0.136);
    cursor: pointer;
  }
  
  /* Navigation Styles */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    height: 10vh;
    background-color: rgba(101, 97, 97, 0.431);
    box-shadow: 0px 1px rgba(0, 0, 0, 0.132);
    flex-wrap: wrap;
  }
  
  nav p {
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    font-size: x-large;
    font-weight: bold;
    color: white;
    position: relative;
    transition: 0.3s ease;
  }
  
  /* Underline styles */
  nav p::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transition: width 0.3s;
  }
  
  /* Hover effect */
  nav p:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.05);
  }
  a {
    color: none;
  }
  nav p:hover::before {
    width: 100%;
  }
  
  /* Main Content Styles */
  main {
    width: 90%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.883);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .productcontainer {
    width: 100%;
    height: 150vh;
    background-color: rgba(255, 0, 0, 0) ;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .products{
    background-color: rgba(0, 255, 255, 0.23);
    width: 50%;
    height: 100%; /*grid*/
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(30%, 1fr));
    gap: 100px;
    align-content: start;
    flex-wrap: wrap;
  }
  .prod {
    background-color: blueviolet;
    height: 200px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .prod:hover{
    transform: scale(1.05);
  }

  footer {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    margin-top: 1%;
  }
  @media only screen and (min-width: 600px) {
    html {
      zoom: .8;
    }
  }

  @media only screen and (min-width: 800px) {
    html {
      zoom: .9;        
    }
  }

  @media only screen and (min-width: 1000px) {
    html {
      zoom: 1;
    }
  }